.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
  grid-gap: 24px;
  row-gap: 80px;
}

.card-close {
  row-gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  border: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $card-top;
  width: 100%;
  padding: 22px 0px;
  &:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  h3 {
    color: white;
    font-family: "Proxima";
  }
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 22px 30px;
  p {
    font-family: "Proxima";
  }
}

.block-white {
  color: white;
  font-size: 15px;
}

.card-description {
  color: $text;
  font-size: 19px;
  text-align: center;
}

.plus-small {
  width: 25px;
}

.info-small {
  width: 30px;
}

.text-hidden {
  display: none;
}

/*Smallest*/
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
    row-gap: 24px;
  }
  .page-header {
    font-size: 28px;
    width: 80%;
  }

  .header-text {
    width: 80%;
  }
}

/*Small*/
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/*Medium*/
@media (min-width: 960px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1320px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
